<!doctype html>
<head>
  <meta charset="utf-8">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/annotations.js"></script>
</head>

<body>
    <div id="kand_0" class="prezident" style="height: 400px; min-width: 360px"></div>
    <div id="kand_1" class="prezident" style="height: 400px; min-width: 360px"></div>
    <div id="kand_2" class="prezident" style="height: 400px; min-width: 360px"></div>
    <div id="kand_3" class="prezident" style="height: 400px; min-width: 360px"></div>
    <div id="kand_4" class="prezident" style="height: 400px; min-width: 360px"></div>
    <div id="kand_5" class="prezident" style="height: 400px; min-width: 360px"></div>
    <div id="kand_6" class="prezident" style="height: 400px; min-width: 360px"></div>
	<div id="kand_7" class="prezident" style="height: 400px; min-width: 360px"></div>
    <div id="kand_8" class="prezident" style="height: 400px; min-width: 360px"></div>
	<script src="js/data.js"></script>
    <script src="js/anno.js"></script>
 	<script src="js/chart.js"></script>
</body>
</html>